# web4

./: .gitignore  mapping  pom.xml
src/main/java/jaxrs/: Auth.java  MainPage.java
src/main/java/jaxrs/anime/: Distance.java  DistanceMBean.java  Laba.java  LabaInit.java  LabaMBean.java
src/main/java/jaxrs/ejb/: PointEJB.java  UserEJB.java
src/main/java/jaxrs/hibernate/: HibernateUtil.java
src/main/java/jaxrs/managers/: HibernateUtil.java  PointManager.java  UserManager.java
src/main/java/jaxrs/models/: AnswerRegister.java  Point.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: hibernate.cfg.xml  web.xml
